<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="今天刷到LeetCode第25题，记录一下刷题的思路，方便以后回看。（真的一周不写就容易忘啊，所以还是要多练） 这个题大概有三种解法：  借助栈先进后出的思路，当链表元素k个一组放进栈中，然后在拿出来。（缺点是时间复杂度较高，入栈出栈都要遍历链表，不推荐，了解思路即可）。 递归：k个一组进行递归，具体思路请参考后面图解。 迭代：同上，参考后面图解。  话不多说，先上代码：">
<meta property="og:type" content="article">
<meta property="og:title" content="LeetCode刷题日记:K个一组翻转链表">
<meta property="og:url" content="http://example.com/2021/04/19/LeetCode%E5%88%B7%E9%A2%98%E6%97%A5%E8%AE%B0-K%E4%B8%AA%E4%B8%80%E7%BB%84%E7%BF%BB%E8%BD%AC%E9%93%BE%E8%A1%A8/index.html">
<meta property="og:site_name" content="LeoL&#39;s Bolg">
<meta property="og:description" content="今天刷到LeetCode第25题，记录一下刷题的思路，方便以后回看。（真的一周不写就容易忘啊，所以还是要多练） 这个题大概有三种解法：  借助栈先进后出的思路，当链表元素k个一组放进栈中，然后在拿出来。（缺点是时间复杂度较高，入栈出栈都要遍历链表，不推荐，了解思路即可）。 递归：k个一组进行递归，具体思路请参考后面图解。 迭代：同上，参考后面图解。  话不多说，先上代码：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="f:/Blog/hexo/source/image/revcure.jpg">
<meta property="og:image" content="f:/Blog/hexo/source/image/foreach.jpg">
<meta property="article:published_time" content="2021-04-19T15:28:27.000Z">
<meta property="article:modified_time" content="2021-04-19T17:05:30.485Z">
<meta property="article:author" content="Leo Liang">
<meta property="article:tag" content="‘LeetCode’">
<meta property="article:tag" content="日记">
<meta property="article:tag" content="链表">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="f:/Blog/hexo/source/image/revcure.jpg">

<link rel="canonical" href="http://example.com/2021/04/19/LeetCode%E5%88%B7%E9%A2%98%E6%97%A5%E8%AE%B0-K%E4%B8%AA%E4%B8%80%E7%BB%84%E7%BF%BB%E8%BD%AC%E9%93%BE%E8%A1%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>LeetCode刷题日记:K个一组翻转链表 | LeoL's Bolg</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LeoL's Bolg</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">LeoL的博客啊</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/19/LeetCode%E5%88%B7%E9%A2%98%E6%97%A5%E8%AE%B0-K%E4%B8%AA%E4%B8%80%E7%BB%84%E7%BF%BB%E8%BD%AC%E9%93%BE%E8%A1%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Leo Liang">
      <meta itemprop="description" content="你的努力程度决定你能走多远">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LeoL's Bolg">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LeetCode刷题日记:K个一组翻转链表
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-19 23:28:27" itemprop="dateCreated datePublished" datetime="2021-04-19T23:28:27+08:00">2021-04-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-20 01:05:30" itemprop="dateModified" datetime="2021-04-20T01:05:30+08:00">2021-04-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%93%BE%E8%A1%A8/" itemprop="url" rel="index"><span itemprop="name">链表</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%93%BE%E8%A1%A8/%E2%80%99%E7%AC%94%E8%AE%B0%E2%80%98/" itemprop="url" rel="index"><span itemprop="name">’笔记‘</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今天刷到LeetCode第25题，记录一下刷题的思路，方便以后回看。（真的一周不写就容易忘啊，所以还是要多练）</p>
<p>这个题大概有三种解法：</p>
<ol>
<li>借助栈先进后出的思路，当链表元素k个一组放进栈中，然后在拿出来。（缺点是时间复杂度较高，入栈出栈都要遍历链表，不推荐，了解思路即可）。</li>
<li>递归：k个一组进行递归，具体思路请参考后面图解。</li>
<li>迭代：同上，参考后面图解。</li>
</ol>
<p>话不多说，先上代码：</p>
<span id="more"></span>

<h4 id="借助栈"><a href="#借助栈" class="headerlink" title="借助栈"></a>借助栈</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">Deque&lt;ListNode&gt; stack &#x3D; new LinkedList&lt;&gt;();</span><br><span class="line"></span><br><span class="line">ListNode dummy &#x3D; new ListNode(0);</span><br><span class="line">&#x2F;&#x2F;这个p会一直移动，需要另起一个指针</span><br><span class="line">ListNode p &#x3D; dummy;</span><br><span class="line">while (true) &#123;</span><br><span class="line">    int count &#x3D; 0;</span><br><span class="line">    &#x2F;&#x2F;这儿不能直接head移动，因为如果不足k个，head指针将找不到，因此另起一个指针</span><br><span class="line">    ListNode temp &#x3D; head;</span><br><span class="line">    &#x2F;&#x2F;k个一组放进栈中</span><br><span class="line">    while (temp !&#x3D; null &amp;&amp; count &lt; k) &#123;</span><br><span class="line">        stack.push(temp);</span><br><span class="line">        temp &#x3D; temp.next;</span><br><span class="line">        count++;</span><br><span class="line">    &#125;</span><br><span class="line">    &#x2F;&#x2F;当不足k个不用反转</span><br><span class="line">    if (count !&#x3D; k) &#123;</span><br><span class="line">        p.next &#x3D; head;</span><br><span class="line">        break;</span><br><span class="line">    &#125;</span><br><span class="line">    while (!stack.isEmpty()) &#123;</span><br><span class="line">        p.next &#x3D; stack.pop();</span><br><span class="line">        p &#x3D; p.next;</span><br><span class="line">    &#125;</span><br><span class="line">    &#x2F;&#x2F;将head替换为k个位置之后，方便下次循环</span><br><span class="line">    head &#x3D; temp;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">return dummy.next;</span><br></pre></td></tr></table></figure>

<p>这个思路其实没啥好说的，用一个指针p依次的跟着栈往后移，当不足k个时直接返回头指针dummy.next。</p>
<h4 id="看链表代码的几个重点思路"><a href="#看链表代码的几个重点思路" class="headerlink" title="看链表代码的几个重点思路"></a>看链表代码的几个重点思路</h4><p>这里需要强调的几点是在链表写代码时候的常识吧：</p>
<p>1、链表里面经常会有如下代码，初学者看着会很奇怪，我一开始学习的时候也疑惑了很久：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ListNode dummy = <span class="keyword">new</span> ListNode(<span class="number">0</span>);</span><br><span class="line">ListNode p = dummy;</span><br></pre></td></tr></table></figure>

<p><strong>这里已经新创建了一个dummy，为啥还要再创建一个和dummy一样的p？为啥不直接用dummy?</strong></p>
<p><strong>原因是，当你新建的dummy节点在后续操作的时候，会进行移动，如p=p.next这种，如果直接用dummy去操作，后面你拿到的dummy就不是原来的位置了，而是移动后的位置，这时候如果你想要拿到原来的dummy，就需要新创建一个帮手去帮dummy做这个事，也就是p。</strong></p>
<p><strong>上面这个逻辑在链表代码里面会经常用到，搞懂其原因后在看代码就不会有种云里雾里的感觉了。</strong></p>
<p>2、链表里面经常会出现下面这种xx.next满天飞的情况，理解起来会很困难。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">head.next=next.next.next;</span><br><span class="line">next.next=head;</span><br></pre></td></tr></table></figure>

<p>你按照我的思路来想其实就会简单很多，<strong>当xx.next在表达式左边的时候，就只有一个含义，xx的下一个节点指向表达式右边的位置</strong>。</p>
<p>如<code>head.next=next.next;</code>就是指head指向next的下一个节点。你这样去梳理下以前看着比较懵逼的代码就会清晰很多。反正我思路是清晰很多。</p>
<h5 id=""><a href="#" class="headerlink" title=""></a></h5><h4 id="递归"><a href="#递归" class="headerlink" title="递归"></a>递归</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line">ListNode curr = head;</span><br><span class="line"><span class="keyword">while</span> (curr != <span class="keyword">null</span> &amp;&amp; count &lt; k) &#123;</span><br><span class="line">    curr = curr.next;</span><br><span class="line">    count++;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (count == k) &#123;</span><br><span class="line">    curr = reverseKGroup(curr, k);</span><br><span class="line">    <span class="keyword">while</span> (count-- &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        ListNode temp = head.next;</span><br><span class="line">        head.next = curr;</span><br><span class="line">        curr = head;</span><br><span class="line">        head = temp;</span><br><span class="line">    &#125;</span><br><span class="line">    head = curr;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> head;</span><br></pre></td></tr></table></figure>

<p>代码其实还是很清晰的，我们一点一点来理一下。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line">ListNode curr = head;</span><br><span class="line"><span class="keyword">while</span> (curr != <span class="keyword">null</span> &amp;&amp; count &lt; k) &#123;</span><br><span class="line">    curr = curr.next;</span><br><span class="line">    count++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面这段代码的主要目的就是k个节点分组，这里<code>ListNode curr=head;</code>要用我上面的基本点想一下，由于如果直接用head后移的话初始的head位置就找不到了，因此需要一个帮手curr去帮它做这个事。</p>
<p>接着往下看，如果有k个节点，就k个一组翻转，否则直接返回。</p>
<p><code>curr = reverseKGroup(curr, k);</code> 这个是递归调用，这里需要说明的一点是在看递归相关代码不要强行去人肉递归，你会很痛苦的，且会把自己搞晕，毕竟我们不是机器。<strong>我们只需要知道这个代码后面得出的结果就是经过reverseKGroup(curr, k)这个函数处理的curr就直接是k个一组翻转好的结果，我们现在唯一要做的就是，将curr前面的k个元素翻转好在组装就行。</strong></p>
<p>而下面的代码就是做的这个事：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (count-- &gt; <span class="number">0</span>) &#123;</span><br><span class="line">             ListNode temp = head.next;</span><br><span class="line">             head.next = curr;</span><br><span class="line">             curr = head;</span><br><span class="line">             head = temp;</span><br><span class="line">         &#125;</span><br><span class="line">         head = curr;</span><br></pre></td></tr></table></figure>

<p>这块不是那么好理解，碰到这种情况一般画个图，问题就迎刃而解了~</p>
<p>以head = [1,2,3,4,5], k = 3为例，图画的可能有点丑，但是可能会对你有点帮助。</p>
<p><img src="F:\Blog\hexo\source\image\revcure.jpg"></p>
<p>这里k=3，因此只会循环三次，当最后循环完curr的位置是在头结点，head的位置在temp，因此后面需要将head=curr。最后返回head即可。</p>
<h4 id="迭代"><a href="#迭代" class="headerlink" title="迭代"></a>迭代</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">        <span class="keyword">int</span> n = <span class="number">0</span>;</span><br><span class="line"><span class="comment">//        统计链表长度</span></span><br><span class="line">        <span class="keyword">for</span> (ListNode i = head; i != <span class="keyword">null</span>; n++, i = i.next);</span><br><span class="line"></span><br><span class="line">        ListNode dmy = <span class="keyword">new</span> ListNode(<span class="number">0</span>);</span><br><span class="line">        dmy.next = head;</span><br><span class="line">        <span class="keyword">for</span>(ListNode prev = dmy, tail = head; n &gt;= k; n -= k) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; k; i++) &#123;</span><br><span class="line">                ListNode next = tail.next.next;</span><br><span class="line">                tail.next.next = prev.next;</span><br><span class="line">                prev.next = tail.next;</span><br><span class="line">                tail.next = next;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            prev = tail;</span><br><span class="line">            tail = tail.next;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> dmy.next;</span><br></pre></td></tr></table></figure>

<p>迭代的代码可能会有点绕，xx.next.next这种样式，不要有恐惧感，看懂之后思路还是很清晰的。</p>
<p>前面两行代码是用n统计链表长度。其中遍历链表的写法还是很新颖的，值得借鉴。</p>
<p>下面在head前面构造了一个哨兵节点dummy，然后以dummy为prev,head为tail就开始翻转了。</p>
<p><code>for(ListNode prev = dmy, tail = head; n &gt;= k; n -= k)</code>这块代码是将链表按k个一组开始进行翻转。</p>
<p>里面的<code>for (int i = 1; i &lt; k; i++)</code>这里是从1开始而不是0开始，感觉会少循环一次。我是这么理解的，当有k个数，其实真正翻转的时候只会翻转k-1次，这里1是没问题的。</p>
<p>具体的循环思路可以参考下图，画的有点乱，我相信你能看懂的~</p>
<p><img src="F:\Blog\hexo\source\image\foreach.jpg"></p>
<p>在k个一组翻转完会将prev和tail进行重新赋值，在进行下一轮。</p>
<p>最后返回的是最开始的head节点位置，只是由于head现在已经移动不知道到哪里去了，所以用的是dummy.next，其实就是最开始的head位置。</p>
<h4 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h4><p>这三个解法主要掌握递归和迭代即可，栈那个其实没啥意义，时间复杂度太高，实际很难用到，除非什么特殊场景。</p>
<p>迭代和递归写法其实都很绕，经常会出现今天会写，过一周看又有点不会了，所以多看多写吧，没啥办法，加油！<del>_</del></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E2%80%98LeetCode%E2%80%99/" rel="tag"># ‘LeetCode’</a>
              <a href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag"># 日记</a>
              <a href="/tags/%E9%93%BE%E8%A1%A8/" rel="tag"># 链表</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/16/test-B-Tree/" rel="prev" title="test B+ Tree">
      <i class="fa fa-chevron-left"></i> test B+ Tree
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%80%9F%E5%8A%A9%E6%A0%88"><span class="nav-number">1.</span> <span class="nav-text">借助栈</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9C%8B%E9%93%BE%E8%A1%A8%E4%BB%A3%E7%A0%81%E7%9A%84%E5%87%A0%E4%B8%AA%E9%87%8D%E7%82%B9%E6%80%9D%E8%B7%AF"><span class="nav-number">2.</span> <span class="nav-text">看链表代码的几个重点思路</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">2.1.</span> <span class="nav-text"></span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%92%E5%BD%92"><span class="nav-number">3.</span> <span class="nav-text">递归</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%AD%E4%BB%A3"><span class="nav-number">4.</span> <span class="nav-text">迭代</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="nav-number">5.</span> <span class="nav-text">写在最后</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Leo Liang</p>
  <div class="site-description" itemprop="description">你的努力程度决定你能走多远</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leo Liang</span>
</div>

<!--
  <div class="powered-by">由 <a href="/" class="theme-link">Leoliang</a> 强力驱动
  </div>-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
