<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="今天来看一道简单但是比较常考的题，题的解法是很简单的，递归代码的话硬背都能记住，但真的把代码逻辑理清的人不是很多。我希望你看完看完这篇文章之后能把递归和迭代的思路整个理清楚，代码为什么会那么写，从而摆脱背的困境。 先看下题：  给你单链表的头节点 head ，请你反转链表，并返回反转后的链表。 示例 1： 输入：head &#x3D; [1,2,3,4,5]输出：[5,4,3,2,1]">
<meta property="og:type" content="article">
<meta property="og:title" content="LeetCode刷题日记-反转链表">
<meta property="og:url" content="http://example.com/2021/05/21/LeetCode%E5%88%B7%E9%A2%98%E6%97%A5%E8%AE%B0-%E5%8F%8D%E8%BD%AC%E9%93%BE%E8%A1%A8/index.html">
<meta property="og:site_name" content="LeoL&#39;s Bolg">
<meta property="og:description" content="今天来看一道简单但是比较常考的题，题的解法是很简单的，递归代码的话硬背都能记住，但真的把代码逻辑理清的人不是很多。我希望你看完看完这篇文章之后能把递归和迭代的思路整个理清楚，代码为什么会那么写，从而摆脱背的困境。 先看下题：  给你单链表的头节点 head ，请你反转链表，并返回反转后的链表。 示例 1： 输入：head &#x3D; [1,2,3,4,5]输出：[5,4,3,2,1]">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/05/21/LeetCode%E5%88%B7%E9%A2%98%E6%97%A5%E8%AE%B0-%E5%8F%8D%E8%BD%AC%E9%93%BE%E8%A1%A8/recure.jpg">
<meta property="og:image" content="http://example.com/2021/05/21/LeetCode%E5%88%B7%E9%A2%98%E6%97%A5%E8%AE%B0-%E5%8F%8D%E8%BD%AC%E9%93%BE%E8%A1%A8/foreach.jpg">
<meta property="article:published_time" content="2021-05-21T15:57:25.000Z">
<meta property="article:modified_time" content="2021-05-21T16:05:06.242Z">
<meta property="article:author" content="Leo Liang">
<meta property="article:tag" content="LeetCode">
<meta property="article:tag" content="日记">
<meta property="article:tag" content="链表">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/05/21/LeetCode%E5%88%B7%E9%A2%98%E6%97%A5%E8%AE%B0-%E5%8F%8D%E8%BD%AC%E9%93%BE%E8%A1%A8/recure.jpg">

<link rel="canonical" href="http://example.com/2021/05/21/LeetCode%E5%88%B7%E9%A2%98%E6%97%A5%E8%AE%B0-%E5%8F%8D%E8%BD%AC%E9%93%BE%E8%A1%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>LeetCode刷题日记-反转链表 | LeoL's Bolg</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LeoL's Bolg</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">LeoL的博客啊</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-hot">

    <a href="/hot/" rel="section"><i class="fa fa-signal fa-fw"></i>阅读排行</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/05/21/LeetCode%E5%88%B7%E9%A2%98%E6%97%A5%E8%AE%B0-%E5%8F%8D%E8%BD%AC%E9%93%BE%E8%A1%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Leo Liang">
      <meta itemprop="description" content="你的努力程度决定你能走多远">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LeoL's Bolg">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LeetCode刷题日记-反转链表
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-21 23:57:25" itemprop="dateCreated datePublished" datetime="2021-05-21T23:57:25+08:00">2021-05-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-22 00:05:06" itemprop="dateModified" datetime="2021-05-22T00:05:06+08:00">2021-05-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%93%BE%E8%A1%A8/" itemprop="url" rel="index"><span itemprop="name">链表</span></a>
                </span>
            </span>

          
            <span id="/2021/05/21/LeetCode%E5%88%B7%E9%A2%98%E6%97%A5%E8%AE%B0-%E5%8F%8D%E8%BD%AC%E9%93%BE%E8%A1%A8/" class="post-meta-item leancloud_visitors" data-flag-title="LeetCode刷题日记-反转链表" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/05/21/LeetCode%E5%88%B7%E9%A2%98%E6%97%A5%E8%AE%B0-%E5%8F%8D%E8%BD%AC%E9%93%BE%E8%A1%A8/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/05/21/LeetCode%E5%88%B7%E9%A2%98%E6%97%A5%E8%AE%B0-%E5%8F%8D%E8%BD%AC%E9%93%BE%E8%A1%A8/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今天来看一道简单但是比较常考的题，题的解法是很简单的，递归代码的话<strong>硬背</strong>都能记住，但真的把代码逻辑理清的人不是很多。我希望你看完看完这篇文章之后能把递归和迭代的思路整个理清楚，代码为什么会那么写，从而摆脱背的困境。</p>
<p>先看下题：</p>
<blockquote>
<p>给你单链表的头节点 head ，请你反转链表，并返回反转后的链表。</p>
<p>示例 1：</p>
<p>输入：head = [1,2,3,4,5]<br>输出：[5,4,3,2,1]</p>
</blockquote>
<span id="more"></span>

<h4 id="递归"><a href="#递归" class="headerlink" title="递归"></a>递归</h4><p>我们先来看看递归解法，递归首先是找递归终止条件，这里我们假定是原函数就是递归调用函数，原函数是需要返回一个<code>ListNode</code>,所以比较自然的想到当递归函数传的<code>ListNode</code>为null或者下一个指针为null时退出当前层，代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (head == <span class="keyword">null</span> || head.next == <span class="keyword">null</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> head;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后我们定义一个节点P表示head.next的翻转结果。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ListNode p = reverseList(head.next);</span><br></pre></td></tr></table></figure>

<p>简单解释下，在没有执行<code>reverseList(head.next)</code>之前链表是<code>1-&gt;2-&gt;3-&gt;4-&gt;5;</code>当执行该函数之后，由于会进行递归调用，直到最后一个节点，所以节点p的指向为<code>5-&gt;4-&gt;3-&gt;2-&gt;null</code>;这时候整个链表的指向为<code>1-&gt;2&lt;-3&lt;-4&lt;-5</code>;</p>
<p>它离我们最后的目标<code>null&lt;-1&lt;-2&lt;-3&lt;-4&lt;-5</code>是不是很接近了？我们只需要将最后一步2指向1，并且将1指向Null就可以。</p>
<p><strong>注意这里不能用p.next指向head，而应该用head.next指向head。因为p指的是以5开头的节点，它的next是4，这样指的话会使4后面节点全部断掉。初学者很容易犯这种错误，然后指着指着把自己搞晕。我们这里直接使用head.next表示2，然后把它下一个节点指向1，再把1的下一个节点指向空。</strong>这里如果有点搞不清楚的，建议翻一下我前面<strong>k个一组翻转链表那篇文章里写的做链表题的一些常识</strong>，你就会清晰很多。于是有了下面代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">head.next.next = head;</span><br><span class="line">head.next = <span class="keyword">null</span>;</span><br></pre></td></tr></table></figure>

<p>那最后我们应该返回的结果时什么呢？head.next么？不是的，是p。这时候p是从5开始指向1的完整链表。</p>
<p>整合下递归的完整代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (head == <span class="keyword">null</span> || head.next == <span class="keyword">null</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> head;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">ListNode p = reverseList(head.next);</span><br><span class="line">head.next.next = head;</span><br><span class="line">head.next = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> p;</span><br></pre></td></tr></table></figure>

<p>当然，这么说你可能还是对reverseList(head.next)这个函数的具体流程很疑惑，我一开始也是这样，这个可能需要你对递归有一定熟练程度之后才能有概念。</p>
<p>你可以这么思考，当<code>head==null||head.next==null</code>时，就会跳出当前层，否则会一直往下走。</p>
<p><strong>这里第一次跳出来是head.next值为5的时候，然后它会做什么呢？<code>head.next.next=head</code>这层栈调用的head参数是4，因此会将head.next指向head，就是5指向4，然后将4指向null。</strong></p>
<p>这时候的链表形状是<code>1-&gt;2-&gt;3-&gt;4&lt;-5</code>这样的。p的形状是<code>5-&gt;4-&gt;null</code>。</p>
<p>然后会返回p到上一层栈函数，上一层的head是3，head.next是4，执行<code>head.next.next = head;head.next = null</code>这两行代码之后整个链表形状是<code>1-&gt;2-&gt;3&lt;-4&lt;-5</code>。p的形状是<code>5-&gt;4-&gt;3-&gt;null</code>。</p>
<p>然后在返回p，重复上述过程，最后在当前函数得到<code>1-&gt;2&lt;-3&lt;-4&lt;-5</code>这样的p，经过最后两行代码反转之后得到整个反转之后的链表。</p>
<p>你按照我这个思路过两次，应该就大概知道这个题的递归流程了。</p>
<p>这个画了一个示意图，你可以大概参考下，和上面思路对应，你可以对照着看：</p>
<p><img src="recure.jpg" alt="递归"></p>
<h4 id="迭代"><a href="#迭代" class="headerlink" title="迭代"></a>迭代</h4><p>接下来看看迭代的代码：</p>
<p>迭代的整个思路相对递归简单很多，<strong>就是构造一个prev指针和一个curr指针，一开始prev指针为null，curr指针为head，不断用curr指向prev，做过这步后依次将prev和curr后移，不断重复上述过程，直到curr为null，</strong>然后这时候的prev就是翻转后的链表。</p>
<p>具体代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">ListNode pre = <span class="keyword">null</span>;</span><br><span class="line">ListNode curr = head;</span><br><span class="line"><span class="keyword">while</span> (curr != <span class="keyword">null</span>) &#123;</span><br><span class="line">    ListNode next = curr.next;</span><br><span class="line">    <span class="comment">//1-&gt;2变成1&lt;-2，反转链表</span></span><br><span class="line">    curr.next = pre;</span><br><span class="line">    <span class="comment">//将curr和next像后移</span></span><br><span class="line">    pre = curr;</span><br><span class="line">    curr = next;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> pre;</span><br></pre></td></tr></table></figure>

<p>while里面的代码大概说一下，因为curr.next在第二步会断掉，后面又会用到curr.next，因此提前构造一个next指针指向curr.next，这样在后面指针后移的时候不会出错。</p>
<p>具体过程你可以看下面这个示意图：</p>
<p><img src="foreach.jpg" alt="迭代"></p>
<p>上面的代码其实还可以优化，curr这个变量其实没什么用，我们可以直接用head代表curr。代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ListNode newHead = <span class="keyword">null</span>;</span><br><span class="line"><span class="keyword">while</span> (head != <span class="keyword">null</span>) &#123;</span><br><span class="line">    ListNode next = head.next;</span><br><span class="line">    head.next = newHead;</span><br><span class="line">    newHead = head;</span><br><span class="line">    head = next;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> newHead;</span><br></pre></td></tr></table></figure>

<p><strong>但是实际工程中不太建议使用上面这种写法，因为它会改变原始数据，如果传得这个参数是一个公共数据，有多个地方使用，你修改了这个数据会对其他模块也造成影响，所以比较建议用第一种写法（在每次会改变参数的时候传一个copy的副本进去）。</strong>但如果你能肯定没有其他地方会使用这个数据的话，第二种写法也是可以的。</p>
<h4 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h4><p>链表相对于数组会难理解点，特别是新手，一开始链表指着指着就懵了，最后不知道指到哪里去了。我一开始学也是这样，看链表题解法感觉就和看天书一样，但只要你长时间做题，反复回顾，把链表代码里一些套路(也可以说是常识)弄明白之后，再去理解就会清晰很多。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/LeetCode/" rel="tag"># LeetCode</a>
              <a href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag"># 日记</a>
              <a href="/tags/%E9%93%BE%E8%A1%A8/" rel="tag"># 链表</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/06/LeetCode%E5%88%B7%E9%A2%98%E6%97%A5%E8%AE%B0-%E7%9B%9B%E6%9C%80%E5%A4%9A%E6%B0%B4%E7%9A%84%E5%AE%B9%E5%99%A8/" rel="prev" title="LeetCode刷题日记-盛最多水的容器">
      <i class="fa fa-chevron-left"></i> LeetCode刷题日记-盛最多水的容器
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%92%E5%BD%92"><span class="nav-number">1.</span> <span class="nav-text">递归</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%AD%E4%BB%A3"><span class="nav-number">2.</span> <span class="nav-text">迭代</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="nav-number">3.</span> <span class="nav-text">写在最后</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Leo Liang</p>
  <div class="site-description" itemprop="description">你的努力程度决定你能走多远</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leo Liang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">23k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">21 分钟</span>
</div>
  <!--<div class="powered-by">
    <i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
      该文章阅读量:<span id="busuanzi_value_site_pv"></span>
    </span>
  </div>

  <div class="powered-by">
  </div>-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.bootcdn.net/ajax/libs/valine/1.4.9/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'eYSK79tCUYK3KVl5HWNvCHe4-gzGzoHsz',
      appKey     : 'jFvGjwfVR8GelwWg5FgPNkm0',
      placeholder: "我来说两句|ω･)و ̑̑༉",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-CN' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
